<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Langton Ant Art</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas
      id="myCanvas"
      willReadFrequently="true"
      width="500"
      height="500"
    ></canvas>
    <div class="settings">
    <select id="rules">
      <option>RRLLLRLLLRRR</option>
      <option>LRRRRRLLR</option>
      <option>LR</option>
      <option>LLRRRLRLRLLR</option>
      <option>LRLRR</option>
      <option>LLRR</option>
      <option>LRL</option>
      <option>LRR</option>
    </select>
    <select id="stepsAtOnce">
      <option>1</option>
      <option>10</option>
      <option>100</option>
      <option>1000</option>
      <option selected>10000</option>
      <option>100000</option>
    </select>
    </div>





    <script src="./script.js"></script>
  </body>
</html>
